[gd_scene format=3 uid="uid://b13i0tpg75vq2"]

[node name="HeavyBruiserMk1Layout" type="Node3D"]

[node name="ModelSocket" type="Marker3D" parent="."]

[node name="Anchors" type="Node3D" parent="."]

[node name="TopMiddle" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.055, 4)

[node name="TopL" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.84, 1.8)

[node name="TopR" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.84, 1.8)

[node name="WingLT" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0.36, 1.3)

[node name="WingRT" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.36, 1.3)

[node name="WingLB" type="Marker3D" parent="Anchors"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -5.4, -1.6, 1.35)

[node name="WingRB" type="Marker3D" parent="Anchors"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 5.4, -1.6, 1.35)

[node name="BottomMiddle" type="Marker3D" parent="Anchors"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, -1.77, 1.65)

[node name="BottomL" type="Marker3D" parent="Anchors"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -3.6, -1.85, 1.7)

[node name="BottomR" type="Marker3D" parent="Anchors"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3.6, -1.85, 1.7)

[node name="StowParking" type="Marker3D" parent="Anchors"]

[node name="Thrusters" type="Node3D" parent="."]

[node name="ThrusterL" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 4.8)

[node name="ThrusterR" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 4.8)

[node name="ShieldSocket" type="Marker3D" parent="."]
