[gd_scene load_steps=21 format=3 uid="uid://bsm2da0co8h01"]

[ext_resource type="Script" uid="uid://bmssav2pv370w" path="res://scripts/ship/ship.gd" id="1_dkinh"]
[ext_resource type="PackedScene" uid="uid://yo2mi8h7ihfj" path="res://scenes/explosion.tscn" id="2_0s5ox"]
[ext_resource type="Resource" uid="uid://bmjdosjus5db0" path="res://content/data/weapons/ship_loadouts/player_default_loadout.tres" id="2_37jfo"]
[ext_resource type="Script" uid="uid://bg8wrq5keroaf" path="res://scripts/ship/camera_rig.gd" id="2_c54or"]
[ext_resource type="Script" uid="uid://b6l13a7bry0bf" path="res://scripts/ship/visual_root.gd" id="2_dh1m8"]
[ext_resource type="Script" uid="uid://b8t0af6cqqigx" path="res://scripts/input/mouse_flight_controller.gd" id="2_u5c2e"]
[ext_resource type="Script" uid="uid://can3devb4ldff" path="res://scripts/weapons/player_turret.gd" id="3_wxx60"]
[ext_resource type="AudioStream" uid="uid://bc0bnr0mdvk6e" path="res://assets/sounds/plasma_shot.wav" id="6_7nsyl"]
[ext_resource type="Script" uid="uid://cu02qkegoh0bh" path="res://scripts/ship/turret_controller.gd" id="6_37jfo"]
[ext_resource type="Script" uid="uid://mvaojnyxvu2w" path="res://scripts/weapons/turret_platform.gd" id="6_gkhk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2l2hl"]
size = Vector3(1.5, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_dkinh"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_dqc1n"]
top_radius = 0.0
bottom_radius = 0.6
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ob0mf"]
size = Vector3(1.2, 0.1, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_wxx60"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iyjb8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfxds"]
emission_shape_scale = Vector3(0.2, 0.2, 0.1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qos36"]
albedo_color = Color(1, 0.40392157, 0, 1)
emission_enabled = true
emission = Color(1, 0.49019608, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hj22y"]
material = SubResource("StandardMaterial3D_qos36")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_iyjb8"]
radius = 200.0

[node name="Ship" type="RigidBody3D"]
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_dkinh")
loadout = ExtResource("2_37jfo")
mount_paths = Array[NodePath]([NodePath("TurretController/TurretPlatform_FR"), NodePath("TurretController/TurretPlatform_FL")])
explosion_scene = ExtResource("2_0s5ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2l2hl")

[node name="VisualRoot" type="Node3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("2_dh1m8")
ship = NodePath("..")

[node name="HullMesh" type="MeshInstance3D" parent="VisualRoot"]
mesh = SubResource("BoxMesh_dkinh")
skeleton = NodePath("../..")

[node name="NoseMesh" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, -2)
mesh = SubResource("CylinderMesh_dqc1n")
skeleton = NodePath("../..")

[node name="WingLMesh" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0.4)
mesh = SubResource("BoxMesh_ob0mf")
skeleton = NodePath("../..")

[node name="WingRMesh" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0.4)
mesh = SubResource("BoxMesh_ob0mf")
skeleton = NodePath("../WingLMesh")

[node name="TurretMesh" type="Node3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, -0.18, 0.2)

[node name="Barrel" type="MeshInstance3D" parent="VisualRoot/TurretMesh"]
transform = Transform3D(0.2, 0, 0, 0, -1.7484556e-08, -0.2, 0, 0.4, -8.742278e-09, 0, 0.61471206, 0)
mesh = SubResource("CylinderMesh_wxx60")
skeleton = NodePath("../../../TurretController/Turret")

[node name="Mount" type="MeshInstance3D" parent="VisualRoot/TurretMesh"]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.15, 0, 0.41782814, 0.18828964)
mesh = SubResource("CylinderMesh_iyjb8")
skeleton = NodePath("../../../TurretController/Turret")

[node name="TurretMesh2" type="Node3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, -0.18, 0.2)

[node name="Barrel" type="MeshInstance3D" parent="VisualRoot/TurretMesh2"]
transform = Transform3D(0.2, 0, 0, 0, -1.7484556e-08, -0.2, 0, 0.4, -8.742278e-09, 0, 0.61471206, 0)
mesh = SubResource("CylinderMesh_wxx60")
skeleton = NodePath("../../../TurretController/Turret")

[node name="Mount" type="MeshInstance3D" parent="VisualRoot/TurretMesh2"]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.15, 0, 0.41782814, 0.18828964)
mesh = SubResource("CylinderMesh_iyjb8")
skeleton = NodePath("../../../TurretController/Turret")

[node name="ThrusterParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5383478)
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_xfxds")
draw_pass_1 = SubResource("BoxMesh_hj22y")

[node name="MouseFlightController" type="Node" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("2_u5c2e")
ship = NodePath("..")

[node name="TurretController" type="Node3D" parent="." node_paths=PackedStringArray("detector", "detector_shape")]
script = ExtResource("6_37jfo")
detector = NodePath("Detector")
detector_shape = NodePath("Detector/CollisionShape3D")
assign_mode = 3

[node name="Detector" type="Area3D" parent="TurretController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, -0.18, 0.2)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretController/Detector"]
shape = SubResource("SphereShape3D_iyjb8")

[node name="TurretPlatform_FR" type="Node3D" parent="TurretController"]
script = ExtResource("6_gkhk1")
mount_id = "fore_right"
turret_path = NodePath("../Turret")

[node name="TurretPlatform_FL" type="Node3D" parent="TurretController"]
script = ExtResource("6_gkhk1")
mount_id = "fore_left"
turret_path = NodePath("../Turret2")

[node name="Turret" type="Node3D" parent="TurretController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, -0.18, 0.2)
script = ExtResource("3_wxx60")
controller_path = NodePath("..")
target_groups = Array[String](["targets", "enemies"])
systems_bonus = 0.0
detector_path = NodePath("../Detector")

[node name="Muzzle" type="Marker3D" parent="TurretController/Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61564785, -0.3501404)

[node name="ShotSound" type="AudioStreamPlayer3D" parent="TurretController/Turret"]
stream = ExtResource("6_7nsyl")
volume_db = -5.0

[node name="Turret2" type="Node3D" parent="TurretController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, -0.18, 0.2)
script = ExtResource("3_wxx60")
controller_path = NodePath("..")
target_groups = Array[String](["targets", "enemies"])
systems_bonus = 0.0
team_id = 1
detector_path = NodePath("../Detector")

[node name="Muzzle" type="Marker3D" parent="TurretController/Turret2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61564785, -0.3501404)

[node name="ShotSound" type="AudioStreamPlayer3D" parent="TurretController/Turret2"]
stream = ExtResource("6_7nsyl")
volume_db = -5.0

[node name="CockpitSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="CameraRig" type="Node3D" parent="CameraPivot" node_paths=PackedStringArray("ship", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
script = ExtResource("2_c54or")
ship = NodePath("../..")
camera = NodePath("Camera3D")
la_gain = -0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraRig"]
current = true
