[gd_scene load_steps=15 format=3 uid="uid://5aubsil1o756"]

[ext_resource type="Script" uid="uid://bmssav2pv370w" path="res://scripts/ship/ship.gd" id="1_dkinh"]
[ext_resource type="Script" uid="uid://b8t0af6cqqigx" path="res://scripts/input/mouse_flight_controller.gd" id="2_u5c2e"]
[ext_resource type="Script" uid="uid://can3devb4ldff" path="res://scripts/ship/auto_turret.gd" id="3_wxx60"]
[ext_resource type="PackedScene" uid="uid://ml5cr05cbn68" path="res://scenes/projectile.tscn" id="4_iyjb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2l2hl"]
size = Vector3(1.5, 0.5, 3.9448242)

[sub_resource type="BoxMesh" id="BoxMesh_dkinh"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_dqc1n"]
top_radius = 0.0
bottom_radius = 0.6
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ob0mf"]
size = Vector3(1.2, 0.1, 0.6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfxds"]
emission_shape_scale = Vector3(0.2, 0.2, 0.1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qos36"]
albedo_color = Color(1, 0.40392157, 0, 1)
emission_enabled = true
emission = Color(1, 0.49019608, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hj22y"]
material = SubResource("StandardMaterial3D_qos36")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wxx60"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iyjb8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iyjb8"]
radius = 200.0

[node name="Ship" type="CharacterBody3D"]
collision_mask = 5
script = ExtResource("1_dkinh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.46679688)
shape = SubResource("BoxShape3D_2l2hl")

[node name="HullMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dkinh")

[node name="NoseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, -2)
mesh = SubResource("CylinderMesh_dqc1n")

[node name="WingLMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0.4)
mesh = SubResource("BoxMesh_ob0mf")

[node name="WingRMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0.4)
mesh = SubResource("BoxMesh_ob0mf")
skeleton = NodePath("../WingLMesh")

[node name="ThrusterParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5383478)
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_xfxds")
draw_pass_1 = SubResource("BoxMesh_hj22y")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 2.8074646, 9.768425)

[node name="MouseFlightController" type="Node" parent="."]
script = ExtResource("2_u5c2e")
ship_path = NodePath("..")

[node name="Turret" type="Node3D" parent="."]
script = ExtResource("3_wxx60")
projectile_scene = ExtResource("4_iyjb8")
fire_rate = null
detection_radius = null
lead_fraction = null

[node name="Barrel" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.2, 0, 0, 0, -1.7484556e-08, -0.2, 0, 0.4, -8.742278e-09, 0, 0.61471206, 0)
mesh = SubResource("CylinderMesh_wxx60")

[node name="Mount" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.15, 0, 0.41782814, 0.18828964)
mesh = SubResource("CylinderMesh_iyjb8")

[node name="Detector" type="Area3D" parent="Turret"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turret/Detector"]
shape = SubResource("SphereShape3D_iyjb8")

[node name="Muzzle" type="Marker3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61564785, -0.3501404)

[node name="CockpitSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)
