[gd_scene load_steps=10 format=3 uid="uid://dywsechusg01y"]

[ext_resource type="Script" uid="uid://bapsjbior1dq4" path="res://scripts/hud/pause_menu.gd" id="1_xxxx0"]
[ext_resource type="LabelSettings" uid="uid://coy4ocfodghm4" path="res://scripts/hud/status_label_settings.tres" id="2_qp6lq"]
[ext_resource type="Script" uid="uid://dby70n1hr4uk3" path="res://content/defs/weapon_def.gd" id="2_wiae1"]
[ext_resource type="Resource" uid="uid://dvy0gac2vg1b6" path="res://content/data/weapons/pulse_mk1.tres" id="3_cgdix"]
[ext_resource type="Resource" uid="uid://bskk7qmspf063" path="res://content/data/weapons/laser_bolt_mk1.tres" id="4_cgdix"]
[ext_resource type="Resource" uid="uid://cjl7i8ndls66u" path="res://content/data/upgrades/upgrade_reinforced_bulkheads_1.tres" id="5_5kir2"]
[ext_resource type="Resource" uid="uid://co8i1xw33rdoh" path="res://content/data/upgrades/upgrade_adaptive_shield_matrix_1.tres" id="6_b56t0"]
[ext_resource type="Resource" uid="uid://boee0f2x3pc3l" path="res://content/data/upgrades/upgrade_precision_targeting_suite_1.tres" id="7_rwyqn"]
[ext_resource type="Resource" uid="uid://d1nhfdmnn8g72" path="res://content/data/upgrades/upgrade_systems_optimization_1.tres" id="8_q0fbk"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_xxxx0")
weapon_defs = Array[ExtResource("2_wiae1")]([ExtResource("3_cgdix"), ExtResource("4_cgdix")])
bulkhead_upgrade = ExtResource("5_5kir2")
shield_upgrade = ExtResource("6_b56t0")
targeting_upgrade = ExtResource("7_rwyqn")
systems_upgrade = ExtResource("8_q0fbk")
pulse_weapon_cost = null
laser_weapon_cost = null
bulkhead_upgrade_cost = null
shield_upgrade_cost = null
targeting_upgrade_cost = null
systems_upgrade_cost = null
refund_on_removal = null
remove_refund_pct = null

[node name="ScreenRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ScreenRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="ScreenRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ScreenRoot/CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="ScreenRoot/CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="Restart" type="Button" parent="ScreenRoot/CenterContainer/VBox"]
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="ScreenRoot/CenterContainer/VBox"]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="ScreenRoot/CenterContainer/VBox"]
layout_mode = 2
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="ScreenRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -15.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="ScreenRoot/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenRoot/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScreenRoot/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GUNS: 0"
label_settings = ExtResource("2_qp6lq")

[node name="AddPulse" type="Button" parent="ScreenRoot/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "+Pulse (1500)"

[node name="RemovePulse" type="Button" parent="ScreenRoot/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "-Pulse (+750)"

[node name="AddLaser" type="Button" parent="ScreenRoot/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "+Laser (1500)"

[node name="RemoveLaser" type="Button" parent="ScreenRoot/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "-Laser (+750)"

[node name="Upgrades" type="MarginContainer" parent="ScreenRoot"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ScreenRoot/Upgrades"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenRoot/Upgrades/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScreenRoot/Upgrades/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Max Hull:
Max Shield:
Accuracy:"
label_settings = ExtResource("2_qp6lq")

[node name="Bulkhead" type="Button" parent="ScreenRoot/Upgrades/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Bulkhead (1000)"

[node name="Shield" type="Button" parent="ScreenRoot/Upgrades/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Shield (1000)"

[node name="Targeting" type="Button" parent="ScreenRoot/Upgrades/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Targeting (1000)
"

[node name="Systems" type="Button" parent="ScreenRoot/Upgrades/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Systems (1000)
"

[node name="Salvage" type="Button" parent="ScreenRoot/Upgrades/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Salvage (1000)"

[node name="Thrusters" type="Button" parent="ScreenRoot/Upgrades/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Thrusters (1000)"
