[gd_scene load_steps=45 format=3 uid="uid://ppgr7fveqbrd"]

[ext_resource type="Texture2D" uid="uid://d3x23q2en3ng1" path="res://assets/plain_starfield_1.png" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://bsm2da0co8h01" path="res://scenes/ship/ship.tscn" id="2_6m72w"]
[ext_resource type="Script" uid="uid://o2d5kgipj00g" path="res://scripts/vfx/starfield_follower.gd" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://e7u5rwibgucu" path="res://scenes/enemies/enemy.tscn" id="6_5qq27"]
[ext_resource type="Script" uid="uid://btyca23m2ejd3" path="res://systems/spawning/spawner.gd" id="6_bq33v"]
[ext_resource type="Script" uid="uid://bv6so66yvn2if" path="res://scripts/hud/reticle_layer.gd" id="7_gb53w"]
[ext_resource type="PackedScene" uid="uid://bk2fpvtu6c4ij" path="res://scenes/enemies/target_object.tscn" id="7_j2gmx"]
[ext_resource type="Script" uid="uid://ocd0uqj80pk3" path="res://systems/director/wave_director.gd" id="7_m114p"]
[ext_resource type="Script" uid="uid://du7q53l77nqki" path="res://scripts/hud/hud_manager.gd" id="8_1yooq"]
[ext_resource type="Script" uid="uid://dg7wrb62rqtwf" path="res://scripts/components/threat_director.gd" id="8_71ii3"]
[ext_resource type="Script" uid="uid://dwo3qna7vo5nk" path="res://content/defs/wave_card.gd" id="8_wnndm"]
[ext_resource type="Resource" uid="uid://cem52uptcff4c" path="res://content/data/cards/basic_wave.tres" id="9_26xou"]
[ext_resource type="Script" uid="uid://dw6cm3pc4tv74" path="res://scripts/components/wave_budgeter.gd" id="9_bt7bg"]
[ext_resource type="Script" uid="uid://i56d1j8euse1" path="res://scripts/hud/nameplate_manager.gd" id="9_gb53w"]
[ext_resource type="Script" uid="uid://dbbf334sll6co" path="res://systems/catalogs/enemy_catalog.gd" id="10_6hctx"]
[ext_resource type="PackedScene" uid="uid://icnhxdf4gt2c" path="res://scenes/hud/nameplate.tscn" id="10_gb53w"]
[ext_resource type="LabelSettings" uid="uid://coy4ocfodghm4" path="res://scripts/hud/status_label_settings.tres" id="10_m114p"]
[ext_resource type="Script" uid="uid://b5hyfbp2ddcs7" path="res://scripts/hud/ship_hud.gd" id="11_5qq27"]
[ext_resource type="Script" uid="uid://cemxmjhjo1dcl" path="res://scripts/hud/floating_text_layer.gd" id="11_dlabj"]
[ext_resource type="Script" uid="uid://wosrql05x4n6" path="res://systems/catalogs/target_catalog.gd" id="11_ues17"]
[ext_resource type="PackedScene" uid="uid://dfwkrpcwwyo3c" path="res://scenes/hud/floating_text.tscn" id="12_srmg5"]
[ext_resource type="Script" uid="uid://7pnh4n4d775s" path="res://systems/spawning/budget_buyer.gd" id="12_xq18t"]
[ext_resource type="Script" uid="uid://bx6wive40u6f" path="res://content/defs/enemy_def.gd" id="13_jyr8v"]
[ext_resource type="Script" uid="uid://db0ytqd3q0hp0" path="res://scripts/hud/score_layer.gd" id="13_umvgx"]
[ext_resource type="Resource" uid="uid://dyd5gse2o0v5y" path="res://content/data/enemies/machine_drone_mk1.tres" id="14_5o5dd"]
[ext_resource type="Resource" uid="uid://djvymy6onxxty" path="res://content/data/enemies/machine_sentinel_mk1.tres" id="15_d0ajt"]
[ext_resource type="Resource" uid="uid://d3ufm3pj66s60" path="res://content/data/enemies/machine_reaper_mk1.tres" id="16_jyr8v"]
[ext_resource type="Script" uid="uid://bitk3uva0wi2v" path="res://content/defs/target_def.gd" id="17_fymcc"]
[ext_resource type="Resource" uid="uid://d3ov3f30loch0" path="res://content/data/targets/asteroid_small.tres" id="18_lbnhc"]
[ext_resource type="Script" uid="uid://b554csvoi1u8w" path="res://scripts/hud/debug_wave_hud.gd" id="19_wbwoo"]
[ext_resource type="Resource" uid="uid://csohgxk4eco6e" path="res://content/data/targets/wreck_medium.tres" id="20_5o5dd"]
[ext_resource type="PackedScene" uid="uid://dywsechusg01y" path="res://scenes/hud/pause_menu.tscn" id="32_5o5dd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1fp7r"]
panorama = ExtResource("1_dphjl")

[sub_resource type="Sky" id="Sky_6m72w"]
sky_material = SubResource("PanoramaSkyMaterial_1fp7r")

[sub_resource type="Environment" id="Environment_v5dby"]
background_mode = 2
sky = SubResource("Sky_6m72w")
ambient_light_source = 3
ambient_light_color = Color(0.735357, 0.735357, 0.735357, 1)
ambient_light_energy = 5.0
reflected_light_source = 2
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.95468724, 0.95468724, 1, 1)
volumetric_fog_emission = Color(0.24780053, 0.24780053, 0.3491902, 1)
volumetric_fog_emission_energy = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dphjl"]
emission_shape = 3
emission_box_extents = Vector3(500, 500, 500)
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5dby"]
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
specular_mode = 2
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_t5ptc"]
material = SubResource("StandardMaterial3D_v5dby")
size = Vector2(0.5, 0.5)

[sub_resource type="SystemFont" id="SystemFont_dlabj"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_srmg5"]
font = SubResource("SystemFont_dlabj")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_5qq27"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_dlabj"]
font = SubResource("SystemFont_5qq27")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_srmg5"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_umvgx"]
font = SubResource("SystemFont_srmg5")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.610531, 32.244186)
light_color = Color(0.45043758, 0.45043758, 0.463739, 1)
light_energy = 2.5
light_indirect_energy = 0.0
light_angular_distance = 30.0
light_specular = 0.7
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5dby")

[node name="Starfield" type="GPUParticles3D" parent="." node_paths=PackedStringArray("ship")]
amount = 2000
lifetime = 12.0
preprocess = 12.0
randomness = 0.5
visibility_aabb = AABB(-550, -550, -550, 1100, 1100, 1100)
trail_lifetime = 0.14
process_material = SubResource("ParticleProcessMaterial_dphjl")
draw_pass_1 = SubResource("QuadMesh_t5ptc")
script = ExtResource("2_v5dby")
ship = NodePath("../Ship")

[node name="Ship" parent="." instance=ExtResource("2_6m72w")]

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("6_bq33v")
target_scene = ExtResource("7_j2gmx")
enemy_scene = ExtResource("6_5qq27")
ship_path = NodePath("../Ship")
spawn_radius = 600.0

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("7_m114p")
spawner_path = NodePath("../Spawner")
wave_timeout_sec = 60.0
threat_director_path = NodePath("../ThreatDirector")
wave_budgeter_path = NodePath("../WaveBudgeter")
budget_buyer_path = NodePath("../BudgetBuyer")
wave_cards = Array[ExtResource("8_wnndm")]([ExtResource("9_26xou")])

[node name="ThreatDirector" type="Node" parent="."]
script = ExtResource("8_71ii3")

[node name="WaveBudgeter" type="Node" parent="."]
script = ExtResource("9_bt7bg")

[node name="EnemyCatalog" type="Node" parent="."]
script = ExtResource("10_6hctx")
enemies = Array[ExtResource("13_jyr8v")]([ExtResource("14_5o5dd"), ExtResource("15_d0ajt"), ExtResource("16_jyr8v")])

[node name="TargetCatalog" type="Node" parent="."]
script = ExtResource("11_ues17")
targets = Array[ExtResource("17_fymcc")]([ExtResource("18_lbnhc"), ExtResource("20_5o5dd")])

[node name="BudgetBuyer" type="Node" parent="."]
script = ExtResource("12_xq18t")
enemy_catalog_path = NodePath("../EnemyCatalog")
target_catalog_path = NodePath("../TargetCatalog")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_1yooq")
ship_path = NodePath("../Ship")
wave_director_path = NodePath("../WaveDirector")
spawner_path = NodePath("../Spawner")
wave_label_path = NodePath("ScreenRoot/TopDock/CenterContainer/VBoxContainer/WaveLayer/Label")
countdown_label_path = NodePath("ScreenRoot/TopDock/CenterContainer/VBoxContainer/TimerLayer/Label")
alive_label_path = NodePath("ScreenRoot/TopDock/ScoreLayer/Alive")

[node name="ScreenRoot" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopDock" type="MarginContainer" parent="HUD/ScreenRoot"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLayer" type="Control" parent="HUD/ScreenRoot/TopDock"]
layout_mode = 2
script = ExtResource("13_umvgx")

[node name="Score" type="Label" parent="HUD/ScreenRoot/TopDock/ScoreLayer"]
layout_mode = 1
anchors_preset = -1
offset_top = -4.0
offset_right = 79.0
offset_bottom = 23.0
text = "Score: 200"
label_settings = ExtResource("10_m114p")

[node name="Alive" type="Label" parent="HUD/ScreenRoot/TopDock/ScoreLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemies: 2 Targets: 1 Total: 3"
label_settings = ExtResource("10_m114p")

[node name="MinimapDock" type="Control" parent="HUD/ScreenRoot/TopDock"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/ScreenRoot/TopDock"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ScreenRoot/TopDock/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TimerLayer" type="Control" parent="HUD/ScreenRoot/TopDock/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ScreenRoot/TopDock/CenterContainer/VBoxContainer/TimerLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = 16.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "5:00"
label_settings = ExtResource("10_m114p")
horizontal_alignment = 1

[node name="WaveLayer" type="Control" parent="HUD/ScreenRoot/TopDock/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ScreenRoot/TopDock/CenterContainer/VBoxContainer/WaveLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 18.0
offset_right = 28.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Wave 1"
label_settings = ExtResource("10_m114p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReticleLayer" type="Control" parent="HUD/ScreenRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_gb53w")
ship_path = NodePath("../../../Ship")

[node name="NameplateLayer" type="Control" parent="HUD/ScreenRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_gb53w")
nameplate_scene = ExtResource("10_gb53w")

[node name="EffectsLayer" type="Control" parent="HUD/ScreenRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_dlabj")
floating_text_scene = ExtResource("12_srmg5")

[node name="BottomDock" type="MarginContainer" parent="HUD/ScreenRoot"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Centerer" type="CenterContainer" parent="HUD/ScreenRoot/BottomDock"]
layout_mode = 2

[node name="ShipHud" type="Control" parent="HUD/ScreenRoot/BottomDock/Centerer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("11_5qq27")
back_color = Color(0.24705882, 0.24705882, 0.24705882, 0.75686276)

[node name="VBox" type="VBoxContainer" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -70.0
offset_right = 93.0
offset_bottom = 56.99994
grow_horizontal = 2
grow_vertical = 0

[node name="ShieldHullContainer" type="HBoxContainer" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Hull" type="HBoxContainer" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox/ShieldHullContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox/ShieldHullContainer/Hull"]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_srmg5")

[node name="Bar" type="ProgressBar" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox/ShieldHullContainer/Hull"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Shield" type="HBoxContainer" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox/ShieldHullContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Bar" type="ProgressBar" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox/ShieldHullContainer/Shield"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Value" type="Label" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox/ShieldHullContainer/Shield"]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_dlabj")

[node name="VelocityContainer" type="CenterContainer" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ScreenRoot/BottomDock/Centerer/ShipHud/VBox/VelocityContainer"]
layout_mode = 2
text = "180m/s"
label_settings = SubResource("LabelSettings_umvgx")

[node name="InteractionLayer" type="Control" parent="HUD/ScreenRoot/BottomDock/Centerer"]
layout_mode = 2

[node name="DebugWaveHUD" type="MarginContainer" parent="HUD/ScreenRoot/BottomDock"]
layout_mode = 2
script = ExtResource("19_wbwoo")
wave_director_path = NodePath("../../../../WaveDirector")

[node name="Label" type="Label" parent="HUD/ScreenRoot/BottomDock/DebugWaveHUD"]
layout_mode = 2

[node name="PopupLayer" type="Control" parent="HUD/ScreenRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AlertLayer" type="Control" parent="HUD/ScreenRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" parent="." instance=ExtResource("32_5o5dd")]
