[gd_scene load_steps=12 format=3 uid="uid://ppgr7fveqbrd"]

[ext_resource type="Texture2D" uid="uid://d3x23q2en3ng1" path="res://assets/plain_starfield_1.png" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://5aubsil1o756" path="res://scenes/ship/Ship.tscn" id="2_6m72w"]
[ext_resource type="Script" uid="uid://o2d5kgipj00g" path="res://scripts/vfx/starfield_follower.gd" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://bcncxybfvyf3h" path="res://scenes/FollowCamera.tscn" id="3_v5dby"]
[ext_resource type="Script" uid="uid://cgqq5arx6po6h" path="res://scripts/camera/FollowCamera.gd" id="4_t5ptc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1fp7r"]
panorama = ExtResource("1_dphjl")

[sub_resource type="Sky" id="Sky_6m72w"]
sky_material = SubResource("PanoramaSkyMaterial_1fp7r")

[sub_resource type="Environment" id="Environment_v5dby"]
background_mode = 2
sky = SubResource("Sky_6m72w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dphjl"]
emission_shape = 3
emission_box_extents = Vector3(250, 250, 250)
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dphjl"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sl2e5"]
material = SubResource("StandardMaterial3D_dphjl")
size = Vector2(0.5, 0.5)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.610531, 32.244186)
light_color = Color(1, 0.8627451, 0.7019608, 1)
light_energy = 2.5
light_indirect_energy = 0.0
light_angular_distance = 30.0
light_specular = 0.7
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.53667)
light_color = Color(0.53333336, 0.6666667, 1, 1)
light_energy = 0.4
omni_attenuation = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5dby")

[node name="Starfield" type="GPUParticles3D" parent="."]
amount = 2000
preprocess = 12.0
speed_scale = 10.34
randomness = 0.5
visibility_aabb = AABB(-300, -300, -300, 600, 600, 600)
process_material = SubResource("ParticleProcessMaterial_dphjl")
draw_pass_1 = SubResource("QuadMesh_sl2e5")
script = ExtResource("2_v5dby")
target_path = NodePath("../Ship")

[node name="Ship" parent="." instance=ExtResource("2_6m72w")]

[node name="FollowCamera" parent="." instance=ExtResource("3_v5dby")]
script = ExtResource("4_t5ptc")
target_path = NodePath("../Ship")
offset = Vector3(0, 1.5, 0)
