[gd_scene load_steps=6 format=3 uid="uid://ddy8v18np0oaq"]

[ext_resource type="Script" uid="uid://b4qfybi1fkosu" path="res://scripts/enemy/machine_warden_controller.gd" id="1_fk6bi"]
[ext_resource type="PackedScene" uid="uid://cu1woglqhe4tl" path="res://assets/meshes/machine_warden_body.glb" id="2_1ufxs"]
[ext_resource type="PackedScene" uid="uid://d3r5dgujq7jac" path="res://assets/meshes/machine_warden_sensor_ring_1.glb" id="3_hrwsw"]
[ext_resource type="PackedScene" uid="uid://ddyu8fs4piked" path="res://assets/meshes/machine_warden_sensor_ring_2.glb" id="4_nt6wi"]
[ext_resource type="PackedScene" uid="uid://bkl2acya2l71f" path="res://assets/meshes/machine_warden_shields.glb" id="5_aix8p"]

[node name="MachineWarden" type="Node3D"]
script = ExtResource("1_fk6bi")
shield_speed_min_deg = 20.0
shield_speed_max_deg = 40.0
shield_retarget_min_sec = 10.0
shield_retarget_max_sec = 20.0
sensor_speed_min_deg = 20.0
sensor_speed_max_deg = 40.0
sensor_retarget_min_sec = 10.0
sensor_retarget_max_sec = 20.0
preview_in_editor = false

[node name="MachineWardenBodyMesh" parent="." instance=ExtResource("2_1ufxs")]

[node name="MachineWardenSensorRing1Mesh" parent="." instance=ExtResource("3_hrwsw")]

[node name="MachineWardenSensorRing2Mesh" parent="." instance=ExtResource("4_nt6wi")]

[node name="MachineWardenShieldsMesh" parent="." instance=ExtResource("5_aix8p")]
