[gd_scene load_steps=16 format=3 uid="uid://drrnshnyy4682"]

[ext_resource type="Script" uid="uid://ctypdxlxrxqme" path="res://scripts/main_menu/main_menu.gd" id="1_0ebjn"]
[ext_resource type="PackedScene" uid="uid://ppgr7fveqbrd" path="res://scenes/world/world.tscn" id="2_ob46e"]
[ext_resource type="Script" uid="uid://bp86upa6vqbpe" path="res://scripts/main_menu/high_score_container.gd" id="3_ob46e"]
[ext_resource type="Resource" path="res://content/data/pilots/pilot_roster.tres" id="4_pilot_roster"]

[sub_resource type="SystemFont" id="SystemFont_0ebjn"]
font_names = PackedStringArray("Marlett")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ob46e"]
line_spacing = 0.0
font = SubResource("SystemFont_0ebjn")
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="SystemFont" id="SystemFont_uqeha"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_wem23"]
default_font = SubResource("SystemFont_uqeha")
default_font_size = 30

[sub_resource type="SystemFont" id="SystemFont_3ovsr"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_5seab"]
default_font = SubResource("SystemFont_3ovsr")
default_font_size = 30

[sub_resource type="SystemFont" id="SystemFont_4xg86"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_thkx5"]
default_font = SubResource("SystemFont_4xg86")
default_font_size = 30

[sub_resource type="SystemFont" id="SystemFont_wem23"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_3ovsr"]
font = SubResource("SystemFont_wem23")
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ebjn")
practice_scene = ExtResource("2_ob46e")
pilot_roster = ExtResource("4_pilot_roster")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/MainMenuContainer/TitleContainer"]
layout_mode = 2
text = "VoidBreaker"
label_settings = SubResource("LabelSettings_ob46e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPanel" type="PanelContainer" parent="CenterContainer/MainMenuContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqeha")

[node name="ButtonMargins" type="MarginContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PilotContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PilotContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PilotLabel" type="Label" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PilotContainer/Row"]
layout_mode = 2
text = "Pilot:"

[node name="PilotPicker" type="OptionButton" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PilotContainer/Row"]
layout_mode = 2

[node name="PracticeContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Practice" type="Button" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PracticeContainer"]
layout_mode = 2
theme = SubResource("Theme_wem23")
text = "Practice"

[node name="SettingsContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/SettingsContainer"]
layout_mode = 2
theme = SubResource("Theme_5seab")
text = "Settings"

[node name="ExitContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/ExitContainer"]
layout_mode = 2
theme = SubResource("Theme_thkx5")
text = "Exit"

[node name="HighScoreContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("3_ob46e")

[node name="Label" type="Label" parent="HighScoreContainer"]
layout_mode = 0
offset_right = 83.0
offset_bottom = 23.0
text = "High Score: 0"
label_settings = SubResource("LabelSettings_3ovsr")
