[gd_scene load_steps=17 format=3 uid="uid://drrnshnyy4682"]

[ext_resource type="Script" uid="uid://ctypdxlxrxqme" path="res://scripts/main_menu/main_menu.gd" id="1_0ebjn"]
[ext_resource type="Script" uid="uid://bp86upa6vqbpe" path="res://scripts/main_menu/high_score_container.gd" id="3_ob46e"]
[ext_resource type="Texture2D" uid="uid://c8r3d4xeppq31" path="res://assets/logo/voidbreaker.png" id="3_uqeha"]
[ext_resource type="Resource" path="res://content/data/pilots/pilot_roster.tres" id="4_pilot_roster"]
[ext_resource type="FontFile" uid="uid://bajq4o7ypmdmu" path="res://assets/fonts/Chakra_Petch/ChakraPetch-Light.ttf" id="4_wem23"]
[ext_resource type="FontFile" uid="uid://dtkmmkanjxyxd" path="res://assets/fonts/Orbitron/Orbitron-Regular.ttf" id="5_3ovsr"]

[sub_resource type="LabelSettings" id="LabelSettings_ob46e"]
line_spacing = 0.0
font = ExtResource("4_wem23")
font_size = 120
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_5seab"]
font = ExtResource("5_3ovsr")
font_size = 20

[sub_resource type="Theme" id="Theme_4xg86"]
default_font = ExtResource("5_3ovsr")

[sub_resource type="Theme" id="Theme_wem23"]
default_font = ExtResource("5_3ovsr")
default_font_size = 30

[sub_resource type="Theme" id="Theme_5seab"]
default_font = ExtResource("5_3ovsr")
default_font_size = 30

[sub_resource type="Theme" id="Theme_thkx5"]
default_font = ExtResource("5_3ovsr")
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_thkx5"]
line_spacing = 0.0
font = ExtResource("5_3ovsr")

[sub_resource type="LabelSettings" id="LabelSettings_3ovsr"]
font = ExtResource("5_3ovsr")
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4xg86"]
font = ExtResource("5_3ovsr")
font_size = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ebjn")
pilot_roster = ExtResource("4_pilot_roster")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer"]
layout_mode = 2

[node name="Logo" type="Sprite2D" parent="CenterContainer/MainMenuContainer/TitleContainer"]
position = Vector2(25.99999, 75.00001)
scale = Vector2(0.28857422, 0.28857422)
texture = ExtResource("3_uqeha")

[node name="Title" type="Label" parent="CenterContainer/MainMenuContainer/TitleContainer"]
layout_mode = 2
text = "VoidBreaker"
label_settings = SubResource("LabelSettings_ob46e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPanel" type="PanelContainer" parent="CenterContainer/MainMenuContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqeha")

[node name="ButtonMargins" type="MarginContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PilotContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PilotContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PilotLabel" type="Label" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PilotContainer/Row"]
layout_mode = 2
text = "Pilot:"
label_settings = SubResource("LabelSettings_5seab")

[node name="PilotPicker" type="OptionButton" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PilotContainer/Row"]
layout_mode = 2
theme = SubResource("Theme_4xg86")

[node name="PracticeContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Practice" type="Button" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/PracticeContainer"]
layout_mode = 2
theme = SubResource("Theme_wem23")
text = "Practice"

[node name="SettingsContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/SettingsContainer"]
layout_mode = 2
theme = SubResource("Theme_5seab")
text = "Settings"

[node name="ExitContainer" type="CenterContainer" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="CenterContainer/MainMenuContainer/ButtonPanel/ButtonMargins/ButtonsContainer/ExitContainer"]
layout_mode = 2
theme = SubResource("Theme_thkx5")
text = "Exit"

[node name="InstructionPanel" type="PanelContainer" parent="CenterContainer/MainMenuContainer"]
layout_mode = 2

[node name="InstructionsLabel" type="Label" parent="CenterContainer/MainMenuContainer/InstructionPanel"]
layout_mode = 2
text = "Instructions (for now)

Autobattler - guns will fire on closest/best target
Enemies and objects drop NANOBOTS
NANOBOTS are used to purchase upgrades and weapons
Dock with POIs to purchase
NANOBOTS can also be used to repair the ship's hull
Survive as long as you can
Unlock Ace by dying after wave 10"
label_settings = SubResource("LabelSettings_thkx5")
horizontal_alignment = 1

[node name="HighScoreContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("3_ob46e")

[node name="Label" type="Label" parent="HighScoreContainer"]
layout_mode = 0
offset_right = 83.0
offset_bottom = 23.0
text = "High Score: 0"
label_settings = SubResource("LabelSettings_3ovsr")

[node name="RoadmapPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -122.0
offset_bottom = 122.0
grow_horizontal = 0
grow_vertical = 2

[node name="RoadmapLabel" type="Label" parent="RoadmapPanel"]
layout_mode = 2
text = "Roadmap:
- Upgrade POIs Finished
- Bosses
- New Maps
- Many new upgrades
   and build paths
- Lots of new weapons
   and ammo/damage types
- Many new ships
- New pilots with
   inherent stat bonuses
- 5 enemy 'races' with
   many distinct enemies
- Music (need help)
- Improved flight mechanics
- Lore/Story"
label_settings = SubResource("LabelSettings_4xg86")
