[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/main_menu/upgrades_panel.gd" id="1_upanel"]
[ext_resource type="Script" path="res://content/defs/meta_upgrade_def.gd" id="2_mdef"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_reinforced_bulkheads.tres" id="3_mx1"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_adaptive_shield_matrix.tres" id="4_mx2"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_nanobot_amplifier.tres" id="5_mx3"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_flux_condenser.tres" id="6_mx4"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_overcharged_capacitors.tres" id="7_mx5"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_emergency_reserves.tres" id="8_mx6"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_nanobot_pickup_range.tres" id="9_mx7"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_max_velocity.tres" id="10_mx8"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_gforce_tolerance.tres" id="11_mx9"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_weapon_effective_range.tres" id="12_mx10"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_global_damage_reduction.tres" id="13_mx11"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_minion_count.tres" id="14_mx12"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_shield_regen.tres" id="15_mx13"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_hull_repair_amount.tres" id="16_mx14"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_poi_discount.tres" id="17_mx15"]
[ext_resource type="Resource" path="res://content/data/meta_upgrades/meta_upgrade_docking_speed.tres" id="18_mx16"]

[node name="UpgradesPanel" type="CanvasLayer"]
layer = 4
script = ExtResource("1_upanel")
meta_upgrades = Array[ExtResource("2_mdef")]([ExtResource("3_mx1"), ExtResource("4_mx2"), ExtResource("5_mx3"), ExtResource("6_mx4"), ExtResource("7_mx5"), ExtResource("8_mx6"), ExtResource("9_mx7"), ExtResource("10_mx8"), ExtResource("11_mx9"), ExtResource("12_mx10"), ExtResource("13_mx11"), ExtResource("14_mx12"), ExtResource("15_mx13"), ExtResource("16_mx14"), ExtResource("17_mx15"), ExtResource("18_mx16")])

[node name="Close" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 75.0
grow_horizontal = 0
text = "×"
flat = true
